#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x126f04080 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x126f041f0 .scope module, "my_design" "my_design" 3 4;
 .timescale 0 -9;
    .port_info 0 /INPUT 1 "clk";
o0x118008010 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003ab8000_0 .net "clk", 0 0, o0x118008010;  0 drivers
L_0x118040010 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x600003ab8090_0 .net "my_signal_1", 0 0, L_0x118040010;  1 drivers
L_0x118040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003ab8120_0 .net "my_signal_2", 0 0, L_0x118040058;  1 drivers
    .scope S_0x126f041f0;
T_0 ;
    %vpi_call/w 3 17 "$dumpfile", "my_design.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x126f041f0 {0 0 0};
    %delay 3567587328, 232;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/paulkim/Embedded_Systems/EmbeddedJourney/2022.07.01_coctb_quickstart/my_design.sv";
